// VARS:

// COLORS:
$sudo-cl: #29577b
$alt-cl: #477ba3
$alt-cl-2: #bfb1b1
$alt-cl-3: #946a6a
$alt-cl-4: #434e5b
$main-gray: #999
$alt-gray: #c0c0c0
$light-gray: #ddd
$white: #fff
$off-white: #eeeddd
$black: #111

// UTILITIES:
$main-transition: ease-in-out 0.5s
$slow-transition: ease-in-out 0.8s
$fast-transition: ease-in-out 0.2s
